server.port= 8001
spring.application.name=apply


#统一受理平台url
spring.tysl.url=http://localhost:8002/net/tysl

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@81.12.73.103:1521:myorcl
#spring.datasource.username=htxx
#spring.datasource.password=Htxx_95113!

spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=hr
spring.datasource.password=oracle

mybatis.mapperLocations=classpath:mapper/*.xml


mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
















